<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/UILayer/Home.aspx" title="Home"  description="">
    <siteMapNode url="~/UILayer/LoginPage.aspx" title="Login"  description="" />
    <siteMapNode url="~/UILayer/Registeration.aspx" title="Registeration"  description="" />
    <siteMapNode url="~/UILayer/UserProfile.aspx" title="Profile"  description="" />
    <siteMapNode url="~/UILayer/AboutPage.aspx" title="About Us"  description="" />
    <siteMapNode url="~/UILayer/Contact.aspx" title="Contact Us"  description="" />
    <siteMapNode url="~/UILayer/ShopPolic.aspx" title="Shop Policies"  description="" />

  </siteMapNode>
</siteMap>
